JWT_SECRET = mydearmelancholy
PRIVATE_KEY = 2wW65FQPYJTnMouBXaxc57D7ZAJsfDqpAVKLJwqxtZADrmyYhLQfxhLQKYnrfAz4i3B4MdS2bFcPS2aReAQEMppe
MONGO_URI = mongodb+srv://dakotajansons:LJ!bPp.U3hPxWaH@cluster0.bk1xb.mongodb.net/cloud-wallet